input {
  # Usar entrada desde stdin (para ingresar datos manualmente)
  stdin {
    codec => "json"   # Puedes cambiar esto si usas un formato diferente
  }
}

filter {
  # Este paso es opcional; se puede agregar lógica de filtrado aquí si necesitas procesar los datos
}

output {
  # Enviar los datos a Elasticsearch
  elasticsearch {
    hosts => ["https://192.168.100.3:9200"]  # Dirección de Elasticsearch
    ssl_certificate_verification => false
    user => "elastic"
    password => "Ik3Bt=8BmYR=AA+ouPOY"
    index => "manual_data"             # Nombre del índice donde se almacenarán los datos
    document_id => "%{some_unique_field}"
  }

  # Mostrar en consola (esto es opcional, solo para verificar)
  stdout {
    codec => rubydebug
  }
}
